div {
    border: 1px solid red;
    box-sizing: border-box;
}
body {
    max-width: 1138px;
    margin: auto;
    padding: 0;
}
h1 {
    text-align: center; font-weight:bold;
}
.index {
    padding-top: 20px;
    text-align: center;
}



/********** section ***********/
.best {
    width:100%;
    display:inline-block;
}
.swiper-container {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.picture_list {
    width: 60%;
    height: 300px;
    float:left;
}
.explain_picture {
    width: 40%;
    float:left;
}
