<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>강화도</title> <!--Todo : 타이틀 본인 지역 명으로 변경-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/region.css">
</head>
<body>
  <div class="bg"></div>
   <header>
       <div>
            <a href="#">
                <i class="fas fa-puzzle-piece"></i>
                <p><span>S</span>atuday</p>
            </a>
        </div>
        <button>English</button>
   </header>
   <main>
     <div><a href="#"><i class="fas fa-home"></i></a></div>
      <nav>
          <ul>
            <!--Todo: a 태그에 본인 페이지 연결하기-->
              <li><a href="C:\Users\Park\Desktop\toss\test.html">#가봐야할 곳 Best 5</a></li>
              <li><a href="#">#역사</a></li>
              <li><a href="#">#먹거리 Best 3</a></li>
              <li><a href="#">#찾아가기</a></li>
          </ul>
      </nav>
   </main>

</body>
</html>
